{
  "name": "static-site-maker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs",
    "preview": "npx --yes serve dist -p 3333"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
